# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв.
# метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.
# Масса 1 (м3) асфальтобетона: Крупнозернистого: варьируется от 2000 (кг) до 2450 (кг);
# Мелкозернистого: около 2330 (кг).
# Масса ~ 2260кг
# М * М * М кг
class Road:
    def __init__(self, length, width, depth):
        Road.__length = length
        Road.__width = width
        Road.__depth = depth

    def asphalt_mass(self):
        mass = self.__width * self.__length * self.__depth * 25 / 1000
        mass = int(mass)
        print(mass)


road = Road(20, 5000, 5)
road.asphalt_mass()

# В примере умножают метры на сантиметры ???????
